apiVersion: v1
description: Official Elastic helm chart for Filebeat
home: https://github.com/elastic/helm-charts
maintainers:
- email: helm-charts@elastic.co
  name: Elastic
name: filebeat
version: 7.7.0-SNAPSHOT
appVersion: 7.7.0-SNAPSHOT
sources:
  - https://github.com/elastic/beats
icon: https://helm.elastic.co/icons/beats.png
