apiVersion: v1
description: Official Elastic helm chart for Kibana
home: https://github.com/elastic/helm-charts
maintainers:
- email: helm-charts@elastic.co
  name: Elastic
name: kibana
version: 6.8.23-SNAPSHOT
appVersion: 6.8.23-SNAPSHOT
sources:
  - https://github.com/elastic/kibana
icon: https://helm.elastic.co/icons/kibana.png
