apiVersion: v1
name: kibana
version: 7.3.0-1
appVersion: 7.3.0
description: Official Elastic helm chart for Kibana
home: https://github.com/elastic/helm-charts/kibana
sources:
  - https://github.com/elastic/kibana
icon: https://helm.elastic.co/icons/kibana.png
maintainers:
- email: helm-charts@elastic.co
  name: Elastic