---
elasticsearchHosts: "https://security-master:9200"
elasticsearchRelease: helm-es-security

extraEnvs:
  - name: "KIBANA_ENCRYPTION_KEY"
    valueFrom:
      secretKeyRef:
        name: kibana
        key: encryptionkey

kibanaConfig:
  kibana.yml: |
    elasticsearch.ssl.certificate: /usr/share/kibana/config/certs/tls.crt
    elasticsearch.ssl.certificateAuthorities: ["/usr/share/kibana/config/certs/ca.crt"]
    elasticsearch.ssl.key: /usr/share/kibana/config/certs/tls.key
    elasticsearch.ssl.verificationMode: certificate
    server.ssl.certificate: /usr/share/kibana/config/certs/elastic-certificate.pem
    server.ssl.enabled: true
    server.ssl.key: /usr/share/kibana/config/certs/elastic-certificate.pem
    xpack.security.encryptionKey: ${KIBANA_ENCRYPTION_KEY}

protocol: https
