apiVersion: v1
description: Official Elastic helm chart for Metricbeat
home: https://github.com/elastic/helm-charts
maintainers:
  - email: helm-charts@elastic.co
    name: Elastic
name: metricbeat
version: 7.17.3
appVersion: 7.17.3
sources:
  - https://github.com/elastic/beats
icon: https://helm.elastic.co/icons/beats.png
