apiVersion: v1
description: Official Elastic helm chart for Metricbeat
home: https://github.com/elastic/helm-charts
maintainers:
- email: helm-charts@elastic.co
  name: Elastic
name: metricbeat
version: 7.7.1
appVersion: 7.7.1
sources:
  - https://github.com/elastic/beats
icon: https://helm.elastic.co/icons/beats.png
