---
elasticsearchHosts: "https://upgrade-master:9200"
elasticsearchCertificateSecret: upgrade-master-certs
elasticsearchCertificateAuthoritiesFile: ca.crt
elasticsearchCredentialSecret: upgrade-master-credentials
